Vendor=12d1 ProdID=1573,DIAL_USBDEVCOM=/dev/ttyUSB2,AT_USBDEVCOM=/dev/ttyUSB2
Vendor=12d1 ProdID=15c1,DIAL_USBDEVCOM=/dev/ttyUSB0,AT_USBDEVCOM=/dev/ttyUSB2
Vendor=1c9e ProdID=9b05,DIAL_USBDEVCOM=/dev/ttyUSB4,AT_USBDEVCOM=/dev/ttyUSB2
Vendor=1c9e ProdID=9b3c,DIAL_USBDEVCOM=/dev/ttyUSB4,AT_USBDEVCOM=/dev/ttyUSB2
Vendor=1508 ProdID=1001,DIAL_USBDEVCOM=/dev/ttyUSB4,AT_USBDEVCOM=/dev/ttyUSB2
Vendor=05c6 ProdID=9025,DIAL_USBDEVCOM=/dev/ttyUSB2,AT_USBDEVCOM=/dev/ttyUSB2
Vendor=05c6 ProdID=f601,DIAL_USBDEVCOM=/dev/ttyUSB5,AT_USBDEVCOM=/dev/ttyUSB2
Vendor=19d2 ProdID=0199,DIAL_USBDEVCOM=/dev/ttyUSB1,AT_USBDEVCOM=/dev/ttyUSB1